
:root{
    --fonte-principal: "Montserrat";
    --verde: #00b73f;
    --roxo: #230b42;
    --branco: white;
    --cinza: #435b53;
    --laranja: #ff8900;
    --preto: #181818;
    --header_padrao: 16px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-top: 0;
}


header{
    width: 100%;
    height: 80px;
    background-color: var(--branco);
    position: fixed;

   
   

}

.form{
    display: none;
}

.menu{
    display: grid;
    grid-template-areas: ".logo.";
    grid-column: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 20px;


}

.logo{
   grid-area: logo;
   align-self: center;
   justify-self: center;
   img{
    height: 75px;
    margin: 0px 70px;
   }
  
 

}

#nav1{
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-around;

    
}

nav a{
    margin: 30px;
    text-decoration: none;
    font-family:var(--fonte-principal);
    font-size: var(--header_padrao);
    color: var(--cinza);
    padding: 5px;
    box-sizing: border-box;
    transition: 1s;
  

    

}

nav a:hover{
    border-bottom: solid 2px var(--cinza);
    opacity: 0.8;
}

#nav2{
    grid-column: 3/4;
    box-sizing: border-box;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    
}

.pbotao{
    grid-column: 4/5;
    border: 1px solid var(--verde);
    border-radius: 4px;
    background-color:#f7f7f7;
    color: var(--verde);
    text-decoration: none;
    padding: 6px 16px;
    font-size: var(--header_padrao);
    font-family:var(--fonte-principal);
    transition: 0.2s;
    margin-right: 25px;

    
}
.pbotao:hover{
    transform: scale(1.1);
    opacity: 0.9;
 
}

.sbotao{

    grid-column: 5/6;
    border: 1px solid var(--verde);
    border-radius: 4px;
    background-color: var(--verde);
    color: white;
    text-decoration: none;
    padding: 6px 14px;
    font-size: var(--header_padrao);
    font-family:var(--fonte-principal);
    transition: 0.2s;
  

}
.sbotao:hover{  
    opacity: 0.9;
    transform: scale(1.1);

}
.meio{
    padding-top: 175px;
    width: 100dvw;
    height: 800px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(42, 39, 39, 0.6), rgba(0, 0, 0, 0.3)), url(../images/light-bulb-with-miniature-house.jpg);
    background-position: 50%;
    background-size: cover;
  
 
  
}

.textos{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    padding: 0px 400px;
    text-align: center;
    

    
}

.textos p{

    color: var(--branco);
    font-family: var(--fonte-principal);
    font-size: var(--header_padrao);
    margin-top: 30px;
    font-weight: 700;
    

}
.textos img{
    height: 500px;
    width: 725px;
}
.textos h1{
   color: var(--branco);
   font-family: var(--fonte-principal);
   font-size: 45px;
   margin-bottom: 60px;
   font-weight: 900;
 
}

.textos h5{
    margin: auto;
    color:var(--branco);
    font-size: 16px;
    font-family: var(--fonte-principal);
    margin-bottom: 60px;
    width: 400px;

}
#botao{
    width: 165px;
    margin: auto;
}

.cards{
    position: relative;
    margin-top: 16.5%;
    height: 400px;
    width: 100dvw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3%;
    box-sizing: border-box;
    

   

}

.card{
    
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 25%;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: gray 1px 1px 3px;
    font-family: var(--fonte-principal);
    font-size: var(--header_padrao);
    text-align: center;

    img{
        margin: auto;
        padding: auto;
        height: 100px;

    }
}

.textos_finais{
    height: 900px;
    width: 100%;
    background-color: #edf4f1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.final{
    width: 100%;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #edf4f1;
  
    
}

.final p{
    margin: 0 auto;

    color: var(--preto);
    font-family: var(--fonte-principal);
    font-size: var(--header_padrao);

}

.final h1{
    margin: 0 auto;
   
    color: var(--preto);
    font-family: var(--fonte-principal);
    font-size: 45px;
   
}

.final h5{
    margin: 2% auto;
    
    color:var(--preto);
    font-size: 16px;
    font-family: var(--fonte-principal);
    width: 400px;
    text-align: center;
    
}

.imagens_final{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 100px;

    img{
        height: 340px;
        width: auto;
        margin: 0 60px;
        border-radius: 20px;
    
    }
}

.textos1{
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: justify;
    
    h3{
        color: var(--preto);
        font-family: var(--fonte-principal);
        font-size: 18px;
        margin-bottom: 1%;
       

        
        
    }

    p{
        font-family: var(--fonte-principal);
        margin-bottom: 6%;
    }
}


    




.rodape{
    display: grid;
    grid-template-areas: 
        "ptn ptn ptn"
        "adote colabore contato"
        "redes redes redes";
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--preto);
    height: 20rem;
    padding-top: 1rem;
    
    a{
        text-decoration: none;
        color: white;
        font-size: large;
        font-family: var(--header_padrao);
    }
    p{
        margin-top: 0.4rem;
        color: white;
        font-size: small;
        font-family: var(--header_padrao);
    }

}
.link1, .link2, .link3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--header_padrao);
}

.redes{
    grid-area: redes;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    img{
        color: white;
    }
}

.ong{
    grid-area: ptn;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
    
    h3{
        align-content: center;
        color: white;
        font-family: var(--header_padrao);
    }

    img{
        height: 120px;
       }

}


   

   



